APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

TWILIO_SSL_VERIFY_PEER=0
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_COUNTRIES_NUM=
TWILIO_DIAL_NUMBER=
TWILIO_THANKS_IN=
TWILIO_THANKS_SHADE=